{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentSystemConnection": "Server=DESKTOP-UAUG3OJ;Database=EventSeller;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Confirmation": {
    "ConfirmationCodeValidityInMinutes" : "5"
  },
  "AllowedHosts": "*"
}
